# YPay

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
membership-service/: build.gradle
membership-service/src/main/java/com/ypay/membership/: MembershipApplication.java  MembershipConfig.java
membership-service/src/main/java/com/ypay/membership/adapter/in/web/: AuthMembershipController.java  FindMembershipController.java  LoginMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RefreshTokenRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java  ValidateTokenRequest.java
membership-service/src/main/java/com/ypay/membership/application/port/in/: AuthMembershipUseCase.java  FindMembershipCommand.java  FindMembershipListByAddressCommand.java  FindMembershipUseCase.java  LoginMembershipCommand.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RefreshTokenCommand.java  (+3 more)
membership-service/src/main/java/com/ypay/membership/application/service/: AuthMembershipService.java  FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/ypay/membership/config/: SwaggerConfig.java  VaultConfig.java
membership-service/src/main/java/com/ypay/membership/domain/: JwtToken.java  Membership.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/ypay/membership/: RegisterMembershipControllerTest.java
(+133 files in other folders)
